import java.util.Date
import javax.print.attribute.standard.Finishings

fun main(args: Array<String>) {
    //Доработайте пример с циклом while - преобразуйте его в бесконечный цикл с выходом, если введена строка “Exit” задание 1
    print("Введите что-нибудь\n")
    var s = readLine()
    while (s != "Exit") {
        s = readLine()
    }
    //Доработайте пример с циклом for - обработайте ситуацию с вводом отрицательного числа задание 2
    var kk = readLine()
    for (kk in 1..5 ) {
        if (kk < 0) continue;
        print ("$kk\n")
    }
    // Доработайте пример с оператором if... else - если пользователь вводит значение вне диапазона 0 - 100, вывести сообщение “Введено некорректное значение” и попросить повторить ввод (использовать цикл) задание 3
    print("Введите число в диапазоне от 1 до 100\n")
    val f: Int = readLine().toString().toInt()
    if (f in 1..100) {
        println("Введенное число правильное\nExit")
    } else if (f > 100) {
        println("Введено некорректное значение\n")
    }
    //Реализуйте пульт дистанционного управления: пользователь вводит номер канала, программа выводит название канала. Выход из программы по вводу “0”. Используйте массив. задание 4
    var jj: Int = readLine().toString().toInt()
    when (jj) {
        1 -> print("Канал АА\n")
        2 -> print("Канал Все свои\n")
        3 -> print("Канал При себе\n")
        0 -> System.exit(0)
    }
}

